{
  "name": "mdast-comment-config",
  "main": "mdast-comment-config.js",
  "description": "Configure mdast with comments at runtime",
  "license": "MIT",
  "keywords": [
    "comment",
    "options",
    "config",
    "settings",
    "mdast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/mdast-comment-config.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "build.js",
    "example.js",
    "index.js",
    "test.js",
    "component.json",
    "package.json"
  ]
}
