{
  "name": "remark-comment-config",
  "version": "3.0.0",
  "description": "Configure remark with comments",
  "license": "MIT",
  "keywords": [
    "comment",
    "options",
    "config",
    "settings",
    "remark"
  ],
  "dependencies": {
    "mdast-comment-marker": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark-comment-config.git"
  },
  "bugs": "https://github.com/wooorm/remark-comment-config/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.4.0",
    "jscs": "^3.0.0",
    "jscs-jsdoc": "^2.0.0",
    "remark": "^5.0.0",
    "remark-cli": "^1.0.0",
    "remark-github": "^5.0.0-alpga.1",
    "remark-lint": "^4.0.0",
    "remark-usage": "^4.0.0-alpha.1",
    "tape": "^4.0.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify --no-builtins index.js -s remarkCommentConfig > remark-comment-config.js",
    "build-mangle": "esmangle remark-comment-config.js > remark-comment-config.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "test-api": "node test.js",
    "test-coverage": "istanbul cover test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  }
}
